<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--   zadanie 1-->
   <div class="box">
       <div class="box-inner">
           
       </div>
   </div>
   
<!--  zadanie 2-->
<div class="przycisk">
  <i class="fa fa-bus" aria-hidden="true"></i>
</div>  

<!--zadanie 3-->
 <div class="gradient">
 </div> 
 

<!--zadanie 4-->
  <video class="video" controls>
   <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
  </video>
   
   
 

<!--  zadanie 5-->
  <ul class="fa-ul">
   <li><i class="fa-li fa fa-check-square" class="icon" ></i>ananas</li>
   <li><i class="fa-li fa fa-check-square" class="icon"></i> banan</li>

   <li><i class="fa-li fa fa-check-square" class="icon"></i>gruszka</li>
</ul>
   
<!--   zadanie 5 vol.2-->
   <ul class="lista">
       <li>ananas</li>
       <li>banan</li>
       <li>kiwi</li>
   </ul>
   
   
<!--   zadanie 6-->
<div class="formularz">  
  <form action="#">
      <input type="name" name="name"  placeholder="Imię i nazwisko"/><br/><br/>
      <input type="email" name="email" placeholder="Adres email"/>
  </form>
</div>  
  
   
<!--zadanie 7 -->
<ul>
    <li><a href="http://google.com" class="linki">Google</a></li>
    <li><a href="http://example/download/document.doc" class="linki">pobierz plik .doc</a></li>
    <li><a href="http://example/download/document.docx" class="linki" title="doc">pobierz plik.docx</a></li> 
</ul> 
 
<!-- zadanie 8-->
  
 <blockquote lang="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odio distinctio est, delectus ipsum temporibus excepturi, fugit alias, voluptatum ullam, facilis aliquid perferendis error assumenda dignissimos vel reprehenderit laborum consequatur!</blockquote>
   <q lang="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </q>  
    
<blockquote lang="de">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odio distinctio est, delectus ipsum temporibus excepturi, fugit alias, voluptatum ullam, facilis aliquid perferendis error assumenda dignissimos vel reprehenderit laborum consequatur!</blockquote>
   <q lang="de">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </q>
   
      
<!--zadanie 9   -->
    <footer><p>stopka</p></footer>
    
<!--zadanie 10  -->
     
<div class="hawaii">
   <img src="hawaje-ikona-300x215.jpg" alt="">
</div>
        
         
          
           
            
             
              
               
                
                 
                   
</body>
</html>